PORT=6005

CLOUDINARY_CLIENT_NAME=du2clepyi

CLOUDINARY_CLIENT_API=657211275256865

CLOUDINARY_CLIENT_SECRECT=8G7TDDy8C6pHZrEHDNvtilv1zR4

FRONTEND_URL=http://localhost:5173/

MONGO_URL=mongodb://127.0.0.1:27017

MONGO_URI=mongodb+srv://jobseeking:Password@jobseekingwebsite.u6mphzz.mongodb.net/?retryWrites=true&w=majority&appName=JobSeekingWebsite


JWT_SECRET_KEY=woiehlnghloahhaoirhlflhlo



COOKIE_EXPIRE=50